# ECJTU_Helper_Adnroid_BasedOnMcDull

./: .gitignore  A.java.txt  README.md  build.gradle  gradle.properties  hjxyt.jks  local.properties  lujm.jks  settings.gradle
SlidingMenu/: build.gradle
app/: 2.0.0版更新日志.txt  build.gradle  mapping.txt  proguard-rules.pro  proguard.cfg  seeds.txt  unused.txt
app/src/androidTest/java/com/mcdull/cert/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcdull/cert/: Application.java  HJXYT.java
app/src/main/java/com/mcdull/cert/ActivityMode/: MyTitleActivity.java
app/src/main/java/com/mcdull/cert/Bean/: CETBean.java  CalenderBean.java  CalledPersonBean.java  ClassmatesListBean.java  CourseBean.java  ExamTimeBean.java  ReExamBean.java  ScoreBean.java  SelectedCourseIDBean.java  Weather7DayBean.java  WeatherBean.java  eCardBean.java  eCardOwnerBean.java
app/src/main/java/com/mcdull/cert/Models/: Weather.java
app/src/main/java/com/mcdull/cert/View/: CircleImageView.java  MyViewPager.java  SlideView.java
app/src/main/java/com/mcdull/cert/activity/: AboutActivity.java  BugFeedbackActivity.java  CERTActivity.java  CallStudentInClassActivity.java  CetSearchActivity.java  CetSearchScheduleActivity.java  CourseActivity.java  DetailsActivity.java  ECardActivity.java  EnrollActivity.java  ExamActivity.java  ExamScheduleActivity.java  HomeActivity.java  ImportCourseActivity.java  JoinCERTActivity.java  LibraryActivity.java  LibraryScheduleActivity.java  LoginRegisterActivity.java  MapActivity.java  ModifyActivity.java  MyDataActivity.java  ReExamActivity.java  RepairActivity.java  RepairSucActivity.java  ScoreActivity.java  SelectedCourseIDActivity.java  SettingActivity.java  ShowEnrollActivity.java  SignInJWCActivity.java  ThemeActivity.java  TripActivity.java  WeatherActivity.java  WeatherSearchActivity.java
app/src/main/java/com/mcdull/cert/activity/base/: BaseActivity.java  BaseSessionActivity.java  BaseThemeActivity.java
app/src/main/java/com/mcdull/cert/adapter/: CalenderAdapter.java  CallStudentInClassAdapter.java  CourseAdapter.java  ECardAdapter.java  ExamAdapter.java  LibraryAdapter.java  MapMenuAdapter.java  MySpinnerAdapter.java  ReExamAdapter.java  ScoreAdapter.java  SelectAdapter.java  SelectedCourseIDAdapter.java
app/src/main/java/com/mcdull/cert/anim/: ShakeAnim.java
app/src/main/java/com/mcdull/cert/bean/: OldCourseBean.java  UserInfoBean.java
app/src/main/java/com/mcdull/cert/domain/: CollegeIdName.java  Location.java  LocationList.java  SchoolLoc.java
app/src/main/java/com/mcdull/cert/fragment/: CourseFragment.java  HomeFragment.java  MapFragment.java  NewStudentFragment.java  QueryFragment.java
app/src/main/java/com/mcdull/cert/receiver/: DownloadReceiver.java  MIBroadcastReceiver.java
app/src/main/java/com/mcdull/cert/service/: CourseIntentService.java
app/src/main/java/com/mcdull/cert/utils/: CourseUtil.java  GetIcon.java  IconHelper.java  InternetUtil.java  ShowSureDialog.java  ShowWaitPopupWindow.java  Util.java
app/src/main/java/com/mcdull/cert/utils/db/: CourseDBHelper.java  CourseDao.java
app/src/main/java/com/mcdull/cert/view/: CourseView.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  show_win_in.xml  show_win_out.xml
app/src/main/res/drawable/: admission.xml  admission_bt.xml  admission_down.xml  backbt.xml  bg_border.xml  bookmark_bt.xml  building_bt.xml  bullhorn_bt.xml  calculator_bt.xml  cet.xml  cet_bt.xml  cet_down.xml  checkbox.xml  circle.xml  circletm.xml  cornerbt.xml  downcornerbt.xml  ecard.xml  ecard_bt.xml  ecard_down.xml  ecardnew_bt.xml  envelope_letter_bt.xml  exam.xml  exam_bt.xml  exam_down.xml  find_map_bt.xml  g_cornerbt.xml  grade_bt.xml  grade_down.xml  greencornerbt.xml  guide.xml  guide_bt.xml  guide_down.xml  icon_line.xml  icon_ring_bt.xml  icon_ring_down.xml  icon_ring_up.xml  join_bt.xml  lancornerbt.xml  left_menu_bt.xml  (+33 more)
app/src/main/res/layout/: activity_about.xml  activity_bug_feedback.xml  activity_callstudentinclass.xml  activity_cert.xml  activity_cet_search.xml  activity_cetsearch_schedule.xml  activity_details.xml  activity_dialog_demo.xml  activity_ecard.xml  activity_ecard_schedule.xml  activity_enroll.xml  activity_exam.xml  activity_exam_schedule.xml  activity_home.xml  activity_import_course.xml  activity_join_cert.xml  activity_library.xml  activity_library_schedule.xml  activity_main.xml  activity_map.xml  activity_modify.xml  activity_my_data.xml  activity_my_loc.xml  activity_new_sign.xml  activity_old_sign.xml  activity_query.xml  activity_re_exam.xml  activity_repair.xml  activity_repair_suc.xml  activity_setting.xml  activity_show_enroll.xml  activity_sign.xml  activity_theme.xml  activity_trip.xml  activity_weather.xml  activity_weathersearch.xml  alert_cet.xml  content_weather.xml  course_activity_new.xml  edit_dialog.xml  (+19 more)
app/src/main/res/menu/: menu_modify.xml  menu_repair_suc.xml  menu_setting.xml  menu_theme.xml
app/src/main/res/values/: Color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1184x720/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-854x480/: dimens.xml
(+6 files in other folders)
