apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
        }
        config {
            keyAlias 'hjxyt'
            keyPassword 'Ecjtu,CERT!!@#'
            storeFile file('C:/Users/75800/hjxyt-hjxyt/hjxyt.jks')
            storePassword 'Ecjtu,CERT!!@#'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.mcdull.cert"
        minSdkVersion 16
        targetSdkVersion 25
        versionName "1.4.5"//and这个
        versionCode 24//更新的话要修改这个。
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'proguard.cfg'
            signingConfig signingConfigs.config
            pseudoLocalesEnabled true
        }
        debug {
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }
    productFlavors {
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    //volley是一个网络请求框架
    compile 'com.mcxiaoke.volley:library:1.0.19'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    // LeanCloud 统计包
    compile 'cn.leancloud.android:avoscloud-statistics:v3.+'
    // LeanCloud 基础包
    // LeanCloud 用户反馈包
    compile 'cn.leancloud.android:avoscloud-feedback:v3.+@aar'
    compile files('libs/AMap_Services_V2.4.0.jar')
    compile files('libs/Android_Location_V1.3.2.jar')
    compile files('libs/Android_Map_V2.5.0.jar')
    //glide图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Material Design Support包
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile files('libs/open_sdk_r5788_lite.jar')
}
