<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/main_activity_layout"
    tools:context=".activity.LoginRegisterActivity">

    <LinearLayout
        android:id="@+id/ImgPlace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/titlePlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/mIv_Login"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_startpage_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textSize="30dp"
                android:text="华交校园通"
                android:textColor="@color/newRed" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <EditText
                android:id="@+id/et_email_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#0000"
                android:hint="电子邮箱"
                android:inputType="text"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/edit_margin"
                android:layout_marginRight="@dimen/edit_margin"
                android:background="#82000000" />

            <EditText
                android:id="@+id/et_password_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#0000"
                android:hint="密码"
                android:inputType="textPassword"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/edit_margin"
                android:layout_marginRight="@dimen/edit_margin"
                android:background="#82000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sign"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#0000"
                android:hint="电子邮箱"
                android:inputType="text"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/edit_margin"
                android:layout_marginRight="@dimen/edit_margin"
                android:background="#82000000" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#0000"
                android:hint="密码"
                android:inputType="textPassword"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/edit_margin"
                android:layout_marginRight="@dimen/edit_margin"
                android:background="#82000000" />

            <EditText
                android:id="@+id/et_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#0000"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/edit_margin"
                android:layout_marginRight="@dimen/edit_margin"
                android:background="#82000000" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_sure"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/redcornerbt"
            android:text="登录"
            android:textColor="#ffffff"
            android:visibility="visible" />

        <TextView
            android:id="@+id/bt_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="注册新用户"
            android:textColor="@color/newRed" />

        <TextView
            android:id="@+id/bt_find_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="忘记密码"
            android:textColor="@color/newRed" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Copyright© 2015-2017 华东交大计算机紧急响应组. All Rights Reserved"
        android:textSize="@dimen/main_text_size" />
</RelativeLayout>
