<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F2"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BBBBBB" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BBBBBB" />


    <TextView
        android:id="@+id/bt_getCourse"
        android:textColor="#29b6f6"
        android:textSize="15sp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新课表"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </RelativeLayout>

</LinearLayout>