<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:background="@drawable/ecard_new"
        android:orientation="vertical">

        <View
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/bt_back"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:gravity="left"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_arrow_back_white_48dp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_eCardConsume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="——元"
                    android:textColor="@color/avoscloud_feedback_white"
                    android:textSize="30dp"
                    android:transitionName="consume" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text="一卡通消费"
                    android:textColor="#fff"
                    android:textSize="17sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_eCardBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="——元"
                    android:textColor="@color/avoscloud_feedback_white"
                    android:textSize="30dp"
                    android:transitionName="balance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text="余额"
                    android:textColor="#fff"
                    android:textSize="17sp" />

            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bt_Ecardrecharge"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/greencornerbt"
            android:text="建行一卡通充值"
            android:textColor="#ffffff"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/noCardDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/card_nodetails" />

        <ListView
            android:id="@+id/lv_ecard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="@null" />
    </LinearLayout>
</LinearLayout>
