<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <GridView
        android:id="@+id/gv_course"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="8"
        android:verticalSpacing="2dp"/>

    <View
        android:visibility="gone"
        android:id="@+id/back"
        android:background="@drawable/not_course"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>