<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="vertical" >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/MainImage"
            android:layout_marginLeft="16dp"
            android:layout_width="15dp"
            android:layout_marginRight="16dp"

            android:background="@drawable/ic_today_color1"
            android:layout_height="72dp"/>
        <LinearLayout android:layout_width="46dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/tv_classTime"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="9-10"

                android:textColor="#212121"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/tv_FirstLine"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="基本法"
                android:textColor="#212121"/>
            <TextView
                android:id="@+id/tv_SecondLine"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="31-102"
                android:textColor="#757575"/>

        </LinearLayout>

    </LinearLayout>





</LinearLayout>